<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    
    }
    #first{
        width: 800px;
        height: 330px;
        box-shadow: 15px 15px 40px black;
        border-radius: 30px;
    }
    #first{
     display: flex;
     flex-direction: row;
     margin-top: 200px;
     margin-left: 200px;
     justify-content: space-evenly;
     padding-top: 20px;
     background-color: rgb(203, 230, 243);
    }
    .second{
        background-color: rgba(89, 89, 175, 0.719);
        width: 150px;
        height: 300px;
        border-radius: 20px;
        text-align: center;
        padding-top: 10px;

        

    }
</style>







</head>
<body>
    <div id="first"> 
        <div class="second"> <img src="photo/see.jpg" alt="see" style="width: 130px;height: 80px;border-radius: 10px;"> <br> <h1>John doe</h1> <br> <h3>Web developer </h3> <br> <p> Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Aliquid impedit nostrum modi veniajhdfshfhsljl.</p>  </div>
        <div class="second"> <img src="photo/see.jpg" alt="see" style="width: 130px;height: 80px;border-radius: 10px;"> <br> <h1>John doe</h1> <br> <h3>Web developer </h3> <br> <p> Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Aliquid impedit nostrum modi veniajhdfshfhsljl.</p> </div>
        <div class="second"> <img src="photo/see.jpg" alt="see" style="width: 130px;height: 80px;border-radius: 10px;"> <br> <h1>John doe</h1> <br> <h3>Web developer </h3> <br> <p> Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Aliquid impedit nostrum modi veniajhdfshfhsljl.</p> </div>
        <div class="second"> <img src="photo/see.jpg" alt="see" style="width: 130px;height: 80px;border-radius: 10px;" > <br> <h1>John doe</h1> <br> <h3>Web developer </h3> <br> <p> Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Aliquid impedit nostrum modi veniajhdfshfhsljl.</p> </div>

    </div>
</body>
</html>